maripànaTokana (मालागास्य में "एक थर्मामीटर") एक मौसम ऐप है जो वर्तमान स्थितियां, प्रति घंटे पूर्वानुमान और 10 दिन का आउटलुक दिखाता है।

• Open-Meteo से रीयल-टाइम मौसम डेटा (कोई API कुंजी की आवश्यकता नहीं)
• दोहरी-इकाई प्रदर्शन: मीट्रिक और इंपीरियल एक साथ
• 8 भाषाओं का समर्थन
• अनुकूलन के लिए 16 फ़ॉन्ट जोड़े
• मूल अंकों की रेंडरिंग (अरबी, हिंदी, नेपाली)
• अरबी के लिए RTL समर्थन
• दो होम स्क्रीन विजेट
• कई रणनीतियों के साथ GPS स्थान
• कोई विज्ञापन नहीं, कोई ट्रैकिंग नहीं
• खुला स्रोत (MIT लाइसेंस)